// Mixins in here
.custom-btn(@width:200px, @bgColor:@eastern-blue, @fontColor:white){
        
	background-color: @bgColor;
	color: @fontColor;
	width: @width;
	border-radius: 10px;
	height:35px; 
	font-size:15px;
    text-align: center;
    display:table-cell;
    vertical-align: middle;

	&:hover{
		background-color: @fontColor;
		color: @bgColor; 
		border: 2px solid @eastern-blue;
    }
}